# Configuration base de données
DATABASE_URL=postgresql://postgres:postgres@db:5432/training_planner

# Configuration CORS
CORS_ORIGINS=["http://localhost:3000"]

# Clé secrète pour JWT
SECRET_KEY=votre_cle_secrete

# Configuration intervals.icu
INTERVALS_API_URL=https://intervals.icu/api/v1